# https://docs.aws.amazon.com/cognito/latest/developerguide/authorization-endpoint.html
NEXT_PUBLIC_COGNITO_ENDPOINT={Your Cognito User Pool endpoint eg. https://mydomain.auth.us-east-1.amazoncognito.com/}
NEXT_PUBLIC_COGNITO_CLIENT_ID={Your Cognito User Pool client ID}
NEXT_PUBLIC_COGNITO_CLIENT_SECRET={Your Cognito User Pool client secret}
